<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container Tabs Sketch</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <style>
    body {
      background: #222;
    }

    #root {
      position: fixed;
      width: 600px;
      height: 600px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      --x: 0;
      --y: 0;
    }

    .layer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;

      &>rect,
      &>path {
        fill: transparent;
        stroke: white;
        stroke-width: 0.02px;
      }

      g {
        fill: transparent;
        stroke: rgba(249, 249, 250, 1);
        stroke-width: 0.02px;

        rect,
        path {
          --d: calc(var(--depth) + 1);
          --offset: 1 / var(--d);
          --distance: var(--d) * var(--d) * 0.1px;
          --lag: calc(0.15s * var(--depth));

          fill: transparent;
          stroke: rgba(249, 249, 250, calc(var(--offset) * 2));
          stroke-width: 0.02px;
          transform: translateX(calc(var(--distance) * var(--x))) translateY(calc(var(--distance) * var(--y)));
          transition: transform var(--lag) ease;
        }
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
      <defs>
        <clipPath id="tl">
          <rect x="1" y="1" width="6" height="6" rx="1" />
        </clipPath>

        <clipPath id="tr">
          <path
            d="M14.75 3H13V1.25A0.25 0.25 0 0 0 12.75 1h-1.5A0.25 0.25 0 0 0 11 1.25V3H9.25A0.25 0.25 0 0 0 9 3.25v1.5A0.25 0.25 0 0 0 9.25 5H11v1.75A0.25 0.25 0 0 0 11.25 7h1.5A0.25 0.25 0 0 0 13 6.75V5h1.75A0.25 0.25 0 0 0 15 4.75v-1.5A0.25 0.25 0 0 0 14.75 3z"
            fill-rule="evenodd" />
        </clipPath>

        <clipPath id="br">
          <rect x="1" y="9" width="6" height="6" rx="1" />
        </clipPath>

        <clipPath id="bl">
          <rect x="9" y="9" width="6" height="6" rx="1" />
        </clipPath>
      </defs>
    </svg>
  </div>

  <script>
    const root = document.querySelector("#root");
    const svg = root.querySelector("svg");
    const clipPaths = svg.querySelectorAll("clipPath");

    const depth = 12;

    for (const c of clipPaths) {
      const shape = c.children[0];
      const id = c.id;

      const g = document.createElementNS("http://www.w3.org/2000/svg", "g");
      g.setAttribute("clip-path", `url(#${id})`);

      for (let i = 1; i < depth; i++) {
        const layer = shape.cloneNode();
        layer.style.setProperty("--depth", i);
        g.appendChild(layer);
      }

      svg.appendChild(g);
      const original = shape.cloneNode();
      svg.appendChild(original);
    }

    function cycle(hz) {
      const seconds = Date.now() / 1000;
      return Math.sin(2 * Math.PI * hz * seconds) * 0.5 + 0.5;
    }

    setInterval(() => {
      requestAnimationFrame(() => {
        const x = cycle(0.09) - 0.5;
        const y = cycle(0.1) - 0.5;
        root.style.setProperty("--x", x);
        root.style.setProperty("--y", y * -1);
      });
    }, 6);
  </script>

</body>

</html>